events { worker_connections 1024; }
http {

  
  upstream api {
    least_conn;
    server server1:3000;
    server server2:3000;
    server server3:3000;
  }

  server {
    listen 8080;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
  }
}